MONGO_URI='mongodb+srv://glsfacom:mzqBme3BbXbhyPAu@cluster0.dcrylim.mongodb.net/?retryWrites=true&w=majority'
DATABASE_USERNAME='glsfacom'
DATABASE_PASSWORD='mzqBme3BbXbhyPAu'
DATABASE_PORT=27017
RABBIT_MQ_URI= 'amqp://localhost:5672'
RABBIT_MQ_USERS_EXCHANGE= 'users_created'
RABBIT_MQ_USERS_QUEUE= 'users'
EMAIL_USER= 'gls.facom@gmail.com'
EMAIL_PASSWORD= 'jgrsjmkdcjbtfjsx'
NAME= 'your Name'
CACHE_TTL= 60
REDIS_URI= 'redis://localhost:6379'