MONGO_URI=
DATABASE_USERNAME=
DATABASE_PASSWORD=
EMAIL_USER= 
EMAIL_PASSWORD= 
NAME= 'your Name'

DATABASE_PORT=27017
RABBIT_MQ_URI= 'amqp://localhost:5672'
RABBIT_MQ_USERS_EXCHANGE= 'users_created'
RABBIT_MQ_USERS_QUEUE= 'users'

CACHE_TTL= 60
REDIS_URI= 'redis://localhost:6379'
